

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElectroOpticalSimulator &mdash; Imodulator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a PhotonicDevice" href="../Tutorials/building_photonic_device/building_photonic_device.html" />
    <link rel="prev" title="InGaAsPElectroOpticalModel" href="../ElectroOpticalModels/InGaAsPElectroOpticalModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Imodulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PhotonicPolygon.html">Photonic Polygons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.polygon"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.polygon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.name"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.optical_material"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.optical_material</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.rf_eps"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.rf_eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.electro_optic_module"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.electro_optic_module</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.electro_optic_module_kwargs"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.electro_optic_module_kwargs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.calculate_current"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.calculate_current</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.d_buffer_current"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.d_buffer_current</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.eo_mesh_settings"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.eo_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.rf_mesh_settings"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.rf_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.optical_mesh_settings"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.optical_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.SemiconductorPolygon.charge_transport_simulator_kwargs"><code class="docutils literal notranslate"><span class="pre">SemiconductorPolygon.charge_transport_simulator_kwargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon"><code class="docutils literal notranslate"><span class="pre">MetalPolygon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.polygon"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.polygon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.name"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.optical_material"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.optical_material</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.rf_eps"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.rf_eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.calculate_current"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.calculate_current</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.d_buffer_current"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.d_buffer_current</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.eo_mesh_settings"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.eo_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.rf_mesh_settings"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.rf_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.optical_mesh_settings"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.optical_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.MetalPolygon.charge_transport_simulator_kwargs"><code class="docutils literal notranslate"><span class="pre">MetalPolygon.charge_transport_simulator_kwargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.polygon"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.polygon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.name"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.optical_material"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.optical_material</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.rf_eps"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.rf_eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.electro_optic_module"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.electro_optic_module</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.eo_mesh_settings"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.eo_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.rf_mesh_settings"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.rf_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.optical_mesh_settings"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.optical_mesh_settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.charge_transport_simulator_kwargs"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.charge_transport_simulator_kwargs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.calculate_current"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.calculate_current</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicPolygon.html#imodulator.PhotonicPolygon.InsulatorPolygon.d_buffer_current"><code class="docutils literal notranslate"><span class="pre">InsulatorPolygon.d_buffer_current</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PhotonicDevice.html">Photonic Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PhotonicDevice.html#imodulator.PhotonicDevice.PhotonicDevice"><code class="docutils literal notranslate"><span class="pre">PhotonicDevice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicDevice.html#imodulator.PhotonicDevice.PhotonicDevice.__init__"><code class="docutils literal notranslate"><span class="pre">PhotonicDevice.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhotonicDevice.html#imodulator.PhotonicDevice.PhotonicDevice.plot_polygons"><code class="docutils literal notranslate"><span class="pre">PhotonicDevice.plot_polygons()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PhotonicDevice.html#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Charge-transport simulators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ChargeSimulators/ChargeSimulatorNN.html">ChargeSimulatorNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChargeSimulators/ChargeSimulatorSolcore.html">ChargeSimulatorSolcore</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RF mode solvers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RFSimulators/RFSimulatorFEMWELL.html">RFSimulatorFEMWELL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optical mode solvers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpticalSimulators/OpticalSimulatorFEMWELL.html">OpticalSimulatorFEMWELL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpticalSimulators/OpticalSimulatorMODE.html">OpticalSimulatorMODE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electro Optical models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ElectroOpticalModels/InGaAsPElectroOpticalModel.html">InGaAsPElectroOpticalModel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electro-optic simulators</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ElectroOpticalSimulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/building_photonic_device/building_photonic_device.html">Building a PhotonicDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/optical_simulation_femwell/optical_simulation_femwell.html">Optical simulation with FEMWELL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/optical_simulation_femwell/optical_simulation_femwell.html#Mesh-refinement">Mesh refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/poisson_drift_diffusion_solcore/poisson_drift_diffusion_solcore.html">Solving the poisson-drift-diffusion equation with Solcore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/rf_simulation/rf_simulation.html">RF simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation/rf_simulation.html#Mesh-refinement">Mesh refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation/rf_simulation.html#Using-a-symmetry-plane">Using a symmetry plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation/rf_simulation.html#Frequency-sweep">Frequency sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/rf_simulation_charge_transport/rf_simulation_charge_transport.html">RF simulation with charge transport data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation_charge_transport/rf_simulation_charge_transport.html#Solving-the-poisson-drift-diffusion-equation">Solving the poisson-drift-diffusion equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation_charge_transport/rf_simulation_charge_transport.html#Solving-the-RF-mode">Solving the RF mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation_charge_transport/rf_simulation_charge_transport.html#Frequency-sweep">Frequency sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/rf_simulation_charge_transport/rf_simulation_charge_transport.html#Voltage-sweep">Voltage sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/dc_electro_optical/dc_electro_optical.html">DC electro-optical modulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/dc_electro_optical/dc_electro_optical.html#Find-the-optical-mode">Find the optical mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/dc_electro_optical/dc_electro_optical.html#Solve-the-charge-transport-equations">Solve the charge transport equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/dc_electro_optical/dc_electro_optical.html#Calculate-the-electro-optic-response">Calculate the electro optic response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/dc_electro_optical/dc_electro_optical.html#Correcting-PDD-data">Correcting PDD data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/polarization_converter/polarization_converter.html">Active polarization controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/polarization_converter/polarization_converter.html#Phase-matching-condition">Phase matching condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/polarization_converter/polarization_converter.html#Solving-the-PDD">Solving the PDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/polarization_converter/polarization_converter.html#Calculate-the-electro-optic-response">Calculate the electro-optic response</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Imodulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ElectroOpticalSimulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ElectroOpticalSimulators/ElectroOpticalSimulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="electroopticalsimulator">
<h1>ElectroOpticalSimulator<a class="headerlink" href="#electroopticalsimulator" title="Link to this heading"></a></h1>
<p>The <cite>ElectroOpticalSimulator</cite> is meant to be some sort of calculator that makes our life easy when considering overlap integrals. The current implementation is meant to replicate the coupled mode theory as in <span id="id1">[<a class="reference internal" href="#id21" title="Jia-ming Liu. Photonic Devices. Cambridge University Press, Cambridge, 2009. ISBN 978-0-511-08152-1. OCLC: 936894045.">1</a>]</span>. For a given electrical field of the form:</p>
<div class="math notranslate nohighlight">
\[\textbf{E}(\textbf{r}) = \sum_\nu A_\nu (z) \mathbf{\hat{\mathcal{E}}}(x,y) e^{i\beta_\nu z}\]</div>
<p>we now consider a perturbation in the permitivity tensor of, <span class="math notranslate nohighlight">\(\Delta \bar{\mathbf{\epsilon}} (V,x,y)\)</span>. We can then formulate a set of coupled mode equations of the form:</p>
<div class="math notranslate nohighlight">
\[\pm \frac{d A(z)}{dz} = \sum_\mu i \kappa _{\nu \mu}A_\mu e^{i(\beta_\mu - \beta_\nu)}\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\kappa_{\nu \mu} (V) = \omega \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \hat{\mathcal{E}}_\nu^* \cdot \Delta \bar{\mathbf{\epsilon}} (V,x,y) \cdot \hat{\mathcal{E}}_\mu dxdy\]</div>
<p>With this <span class="math notranslate nohighlight">\(\kappa_{\nu \mu}\)</span> we can now retrieve not only the self mode coupling, which translates into a phase and/or amplitude modulation (<span class="math notranslate nohighlight">\(\Delta \beta_\nu = \kappa_{\nu\nu}\)</span>), but we can also study off diagonal contributions of optical modes that are not purely TE and TM. In fact, we can go a step further and just rotate our permitivity tensor so as to study the influence on the performance of the device by simply considering:</p>
<div class="math notranslate nohighlight">
\[\Delta \bar{\mathbf{\epsilon}} (V,x,y) \to R^{-1}(\theta_x, \theta_y, \theta_z)\Delta \bar{\mathbf{\epsilon}} (V,x,y)R(\theta_x, \theta_y, \theta_z)\]</div>
<p>where <span class="math notranslate nohighlight">\(R^{-1}(\theta_x, \theta_y, \theta_z)\)</span> is a generic cartesian rotation matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package follows the theory of <span id="id2">[<a class="reference internal" href="#id21" title="Jia-ming Liu. Photonic Devices. Cambridge University Press, Cambridge, 2009. ISBN 978-0-511-08152-1. OCLC: 936894045.">1</a>]</span> which will be useful for the majority of the cases. However, we do wonder about the limitations of the treatment there. <strong>Could you help us?</strong> In particular we are left with the questions:</p>
<ol class="arabic">
<li><dl>
<dt>The theoretical treatment assumes that the mode fields can be normalized by following an orthonormality relation:</dt><dd><div class="math notranslate nohighlight">
\[\iint_{-\infty}^{\infty}
\left(
\hat{\mathcal{E}}_{\nu} \times \hat{\mathcal{H}}_{\mu}^*
+
\hat{\mathcal{E}}_{\mu}^* \times \hat{\mathcal{H}}_{\nu}
\right)
\cdot \hat{z}\, dx\, dy
= \pm \delta_{\nu\mu},\]</div>
<p>Will this hold for waveguides with loss as is the general case for doped semiconductor structures?</p>
</dd>
</dl>
</li>
<li><p>The coupled mode theory above does not account for lossy modes. Would that change the <span class="math notranslate nohighlight">\(\kappa_{\nu \mu}\)</span> calculation?</p></li>
<li><p>In a lossless waveguide and in the absence of electro-absorption we will have <span class="math notranslate nohighlight">\(\Delta \epsilon_{ij}=\Delta \epsilon_{ji}^*\)</span>. This is hardly the case in semiconductor structures. Will this jeopardize our calculations? How can we fix this?</p></li>
</ol>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imodulator.ElectroOpticalSimulator.</span></span><span class="sig-name descname"><span class="pre">ElectroOpticalSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the ElectroOpticalSimulator with a PhotonicDevice and an optional simulation window.</p>
<p>The simulation windows will define the electro optical simulation region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<a class="reference internal" href="../PhotonicDevice.html#imodulator.PhotonicDevice.PhotonicDevice" title="imodulator.PhotonicDevice.PhotonicDevice"><em>PhotonicDevice</em></a>) – The photonic device to simulate.</p></li>
<li><p><strong>simulation_window</strong> (<em>Polygon</em><em>, </em><em>optional</em>) – The polygon defining the simulation region. If None, the entire device is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.calculate_EO_response">
<span class="sig-name descname"><span class="pre">calculate_EO_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_epsilon_voltage_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optical_mode_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optical_mode_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.55</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.calculate_EO_response" title="Link to this definition"></a></dt>
<dd><p>This function calculates the electro optical response of the device.
It calculates the change in propagation constant due to the electro optical effects.</p>
<p>Mathematically, it follows the integrand used for two-mode coupling:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\pm \frac{d}{dz}
\begin{pmatrix}
A \\[4pt] B
\end{pmatrix}
= i
\begin{pmatrix}
\kappa_{aa} &amp; \kappa_{ab} e^{i(\beta_b - \beta_a)z} \\[6pt]
\kappa_{ba} e^{i(\beta_a - \beta_b)z} &amp; \kappa_{bb}
\end{pmatrix}
\begin{pmatrix}
A \\[4pt] B
\end{pmatrix}\end{split}\]</div>
<p>It returns <span class="math notranslate nohighlight">\(\kappa_{ab}(V)\)</span> for all the electro optical effects present in the device.</p>
<p>The output will follow the same structure as the <code class="docutils literal notranslate"><span class="pre">epsilon_optical</span></code> dictionary, that is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">ElectroOpticalModelName</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N_effects</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">),</span>
        <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">label1</span><span class="p">,</span> <span class="n">label2</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="n">ElectroOpticalModelName2</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N_effects</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">),</span>
        <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">label1</span><span class="p">,</span> <span class="n">label2</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltage_idx</strong> (<em>int</em>) – The index of the voltage to use for the electro optical effects.</p></li>
<li><p><strong>rot_x</strong> (<em>float</em>) – The rotation around the x-axis in radians.</p></li>
<li><p><strong>rot_y</strong> (<em>float</em>) – The rotation around the y-axis in radians.</p></li>
<li><p><strong>rot_z</strong> (<em>float</em>) – The rotation around the z-axis in radians.</p></li>
<li><p><strong>base_epsilon_voltage_idx</strong> (<em>int</em>) – The index of the voltage to use as the base epsilon optical.</p></li>
<li><p><strong>optical_mode_a</strong> (<em>str</em>) – The optical mode to use for the electro optical effects. Default is ‘TE’.</p></li>
<li><p><strong>optical_mode_b</strong> (<em>str</em>) – The optical mode to use for the electro optical effects. Default is ‘TE’.</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – The wavelength of the optical mode in micrometers. Default is 1.55 micrometers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the results of the electro optical effects.
The keys are the names of the electro optical models and the values are
dictionaries with the results and labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.get_epsilon_optical">
<span class="sig-name descname"><span class="pre">get_epsilon_optical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.get_epsilon_optical" title="Link to this definition"></a></dt>
<dd><p>This function will calculate the CHANGE in epsilon optical due to the electro optical effects.</p>
<p>By default, it will return all the contributors for the change in refractive index and corresponding labels. The output will follow this structure:</p>
<dl>
<dt>epsilon_optical = {</dt><dd><dl class="simple">
<dt>ElectroOpticalModelName: {</dt><dd><p>‘dperms’: np.zeros((3, 3, self.mesh.nvertices, N_bias_points, n_effects), dtype=np.complex128),
‘labels’: [label1, label2, …]</p>
</dd>
</dl>
<p>},</p>
<dl class="simple">
<dt>ElectroOpticalModelName2: {</dt><dd><p>‘dperms’: np.zeros((3, 3, self.mesh.nvertices, N_bias_points, n_effects), dtype=np.complex128),
‘labels’: [label1, label2, …]</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.make_mesh">
<span class="sig-name descname"><span class="pre">make_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_resolution_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_resolution_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmsh_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_quad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.make_mesh" title="Link to this definition"></a></dt>
<dd><p>Returns a gmsh msh with physicals corresponding to the self.entities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.plot_mesh">
<span class="sig-name descname"><span class="pre">plot_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_polygons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.plot_mesh" title="Link to this definition"></a></dt>
<dd><p>Plots the mesh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.plot_polygons">
<span class="sig-name descname"><span class="pre">plot_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_polygon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'green'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_junctions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imodulator.ElectroOpticalSimulator.ElectroOpticalSimulator.plot_polygons" title="Link to this definition"></a></dt>
<dd><p>plots all the polygons and boundaries</p>
</dd></dl>

</dd></dl>

<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Jia-ming Liu. <em>Photonic Devices</em>. Cambridge University Press, Cambridge, 2009. ISBN 978-0-511-08152-1. OCLC: 936894045.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ElectroOpticalModels/InGaAsPElectroOpticalModel.html" class="btn btn-neutral float-left" title="InGaAsPElectroOpticalModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Tutorials/building_photonic_device/building_photonic_device.html" class="btn btn-neutral float-right" title="Building a PhotonicDevice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Duarte Silva, Kaan Sünnetçioğlu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>